<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>input-file的美化</title>
    <style type="text/css">
        .a-file {
            padding: 4px 10px;
            height: 20px;
            line-height: 20px;
            position: relative;
            cursor: pointer;
            background: #fafafa;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            display: inline-block;
            * display: inline;
            * zoom: 1;
        }

        .a-file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer
        }
    </style>
</head>

<body>
    <a href="" class="a-file">上传附件
        <input type="file" name="" class="a-upload" id="">
    </a>
    <div class="fileerrorTip"></div>
    <div class="showFileName"></div>
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(".a-upload").on("change", function () {
            var filePath = $(this).val();
            if (filePath.indexOf("jpg") != -1 || filePath.indexOf("png") != -1) {
                $(".fileerrorTip").html("").hide();
                var arr = filePath.split('\\');
                var fileName = arr[arr.length - 1];
                $(".showFileName").html(fileName);
            } else {
                $(".showFileName").html("");
                $(".fileerrorTip").html("您未上传文件，或者您上传文件类型有误！").show();
                return false
            }
        })
    </script>
</body>

</html>