<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>margin and ul</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;

        }

        .container {
            margin: 0 auto;
            width: 500px;
            border: 1px #ccc solid;
            margin-bottom: 20px;
        }

        .list {
            overflow: hidden;
            margin-right: -10px;

        }

        .list li {
            width: 92px;
            height: 92px;
            background-color: #ccc;
            margin-bottom: 20px;
            float: left;
            margin-right: 10px;
        }
    </style>
    <div class="container">
        <ul class="list">
            <li>我是一个列表</li>
            <li>我是一个列表</li>
            <li>我是一个列表</li>
            <li>我是一个列表</li>
            <li>我是一个列表</li>
            <li>我是一个列表</li>
            <li>我是一个列表</li>
            <li>我是一个列表</li>
            <li>我是一个列表</li>
            <li>我是一个列表</li>
        </ul>
    </div>
</body>

</html>