server {
    listen       80;
    server_name  www.chenzhuoqi.com;
    rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https
}
server {
    listen              443;
    server_name         www.chenzhuoqi.com;
    ssl on;
    ssl_certificate      /usr/local/nginx/conf/vhost/ssl/chenzhuoqi.pem;
    ssl_certificate_key  /usr/local/nginx/conf/vhost/ssl/chenzhuoqi.key;
    location / {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        set $s3_bucket        '127.0.0.1:4567';
        proxy_http_version     1.1;
        proxy_set_header       Host $s3_bucket;
        proxy_set_header       Authorization '';
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   "Set-Cookie";
        proxy_buffering        off;
        proxy_intercept_errors on;
        proxy_pass http://127.0.0.1:4567/www.chenzhuoqi.com/index.html?;
        #  add_header Access-Control-Allow-Origin *;
    }
    location  /static{
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        set $s3_bucket        '127.0.0.1:4567';
        proxy_http_version     1.1;
        proxy_set_header       Host $s3_bucket;
        proxy_set_header       Authorization '';
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   "Set-Cookie";
        proxy_buffering        off;
        proxy_intercept_errors on;
        proxy_pass http://127.0.0.1:4567/www.chenzhuoqi.com/static;
    }

}