server {
        listen      *:8888;
        access_log /home/wwwlogs/myserver.log;
        index index.html;
        root  '/service';
}
server {
        listen      *:80;
        server_name www.chenzhuoqi.com;
        access_log /home/wwwlogs/www.chenzhuoqi.com.log;
        location /child/ {
                proxy_pass http://127.0.0.1:8888/;
                proxy_set_header Host $host:$server_port;
        }
}